[gd_scene load_steps=3 format=3 uid="uid://jy540f44o2yf"]

[ext_resource type="Script" uid="uid://wuat1sxhc7gs" path="res://components/health_component.gd" id="1_jggnj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tk8d1"]
properties/0/path = NodePath("HealthComponent:health")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HealthComponent" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_tk8d1")
script = ExtResource("1_jggnj")
