[gd_scene load_steps=5 format=3 uid="uid://euigjgxynrla"]

[ext_resource type="Script" uid="uid://upbbmiil1trx" path="res://scenes/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://d2tvrxvuc2mw0" path="res://assets/Bow and Arrows.png" id="2_q8ifc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ckq1"]
size = Vector2(16, 7)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hmv1p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Hitbox" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_23jat")
metadata/_custom_type_script = "uid://bms2suq061atj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ckq1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hmv1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8ifc")
region_enabled = true
region_rect = Rect2(32, 20, 16, 7)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
