[gd_scene load_steps=3 format=3 uid="uid://wwg1801b6lrn"]

[ext_resource type="Texture2D" uid="uid://dqkbp8vsyjkkf" path="res://assets/walls_floor.png" id="2_1ilbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfni"]
size = Vector2(32, 26)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.12500012, 0)
scale = Vector2(0.9921875, 1)
texture = ExtResource("2_1ilbg")
region_enabled = true
region_rect = Rect2(127.981384, 416.19733, 31.842117, 31.657501)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0wfni")
