[gd_scene load_steps=5 format=3 uid="uid://dj66nte78u87x"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_m3vk0"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_hvxmk"]
[ext_resource type="FontFile" uid="uid://cbcegtquroqbe" path="res://assets/unifont.ttf" id="3_1bagf"]
[ext_resource type="FontFile" uid="uid://cxrjgo8so6fmx" path="res://assets/Pixelmax-Regular.otf" id="4_icdkc"]

[node name="CreditsScreen" instance=ExtResource("1_m3vk0")]
script = ExtResource("2_hvxmk")

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
text = "Credits"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" index="0"]
theme_type_variation = &"Zero"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_1bagf")
theme_override_fonts/bold_font = ExtResource("4_icdkc")
bbcode_enabled = true
text = "[center]
[b]Juego hecho por[/b]
O.P. Company

[b]Integrantes [/b]
Nicohylian
FBP56
Fabianorar 

[b]Lobby[/b]
Elías Zelada

[b]Assets[/b]
[b]ARMAS[/b]
everlyspixelsandpens (itch.io)
Espada

Arydian.G7 (itch.io)
Bastón de Maga

Arydian.G7 (itch.io)
Arco y Flecha

SnoopethDuckDuck (itch.io)
Escudo

[b]VFX[/b]
BDragon1727 (itch.io)
Explosiones y efectos de flecha

BDragon1727 (itch.io)
Bola de Fuego y Hielo

William.Thompsonj (OpenGameArt.org)
Antorchas animadas

[b]Personajes[/b]
Gif (itch.io)
Personajes principales


Eduardo Scarpato (itch.io)
Rana Tóxica

[b]Mapas[/b]
Free Game Assets (itch.io)
Assets de dungeon (paredes, piso, agua, etc.)

Nnekart (itch.io)
Cubo de hielo / tileset de hielo

Otterisk (itch.io)
Balsa de madera y assets de pantalla de créditos[/color][/font_size]

[b]UI[/b]
Androx (itch.io)
Barras de vida y GUI

Izon Film (kindpng.com)
Pergamino (Tab)

Dream Mix (itch.io)
Tab bajo el agua

DibbelGames (itch.io)
Exclamación bajo el agua

BDragon1727 (itch.io)
Simbolo de carga

SeeOne (itch.io)
Fondo

pixel-boy (itch.io)
Iconos de jugador

[b]Objetos[/b]
IoPn (itch.io)
Diana

FlacHound (itch.io)
Placas de presión

SciGho (itch.io)
Monedas de oro

Serial (itch.io)
Cofres del tesoro[/color][/font_size]

[b]Fuentes[/b]
Roman Czyborra
Unifont

Fitrah Type
Pixelmax

[/center]"
text_direction = 1
