[gd_scene load_steps=6 format=3 uid="uid://bwj7rhoroqijc"]

[ext_resource type="Script" uid="uid://cwsiks77sb5si" path="res://ui/healthbar.gd" id="1_pt8q6"]
[ext_resource type="Texture2D" uid="uid://numudkjf2rwh" path="res://assets/GUISprite.png" id="2_ybbvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0n1"]
atlas = ExtResource("2_ybbvi")
region = Rect2(97, 112, 62, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3enum"]
atlas = ExtResource("2_ybbvi")
region = Rect2(97, 96, 62, 16)

[node name="HealthbarSecundary" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pt8q6")
metadata/_custom_type_script = "uid://cwsiks77sb5si"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 62.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
value = 50.0
texture_under = SubResource("AtlasTexture_1v0n1")
texture_over = SubResource("AtlasTexture_w6nwe")
texture_progress = SubResource("AtlasTexture_3enum")
