[gd_scene load_steps=6 format=3 uid="uid://c3h2fm5awt1cx"]

[ext_resource type="Script" uid="uid://cwsiks77sb5si" path="res://ui/healthbar.gd" id="1_78psk"]
[ext_resource type="Texture2D" uid="uid://numudkjf2rwh" path="res://assets/GUISprite.png" id="1_l4sgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78psk"]
atlas = ExtResource("1_l4sgg")
region = Rect2(16, 112, 64, 16)
margin = Rect2(-15, 0, -15, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eerok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwa8u"]
atlas = ExtResource("1_l4sgg")
region = Rect2(31, 104, 46, 3)
margin = Rect2(0, 8, 0, 10)

[node name="healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78psk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.05625
anchor_top = 0.0111111
anchor_right = 0.209375
anchor_bottom = 0.1
texture_under = SubResource("AtlasTexture_78psk")
texture_over = SubResource("CompressedTexture2D_eerok")
texture_progress = SubResource("AtlasTexture_rwa8u")
metadata/_edit_use_anchors_ = true
