[gd_scene load_steps=2 format=3 uid="uid://c66fl8u5udhcf"]

[ext_resource type="Script" uid="uid://jubnuca8dn17" path="res://ui/pause_menu.gd" id="1_50142"]

[node name="Pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_50142")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -50.5
offset_right = 42.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Pauser" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Main_menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Quit?" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Quit?"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Quit?/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -18.0
offset_right = 21.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="label_quit" type="Label" parent="Quit?/Panel2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "hola"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Quit?/Panel2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="yes" type="Button" parent="Quit?/Panel2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "yes"

[node name="no" type="Button" parent="Quit?/Panel2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "no"
