[gd_scene load_steps=5 format=3 uid="uid://c66fl8u5udhcf"]

[ext_resource type="Script" uid="uid://jubnuca8dn17" path="res://ui/pause_menu.gd" id="1_50142"]
[ext_resource type="Texture2D" uid="uid://dopqmemmee78l" path="res://assets/Pergamino.png" id="2_ejwgg"]
[ext_resource type="FontFile" uid="uid://cxrjgo8so6fmx" path="res://assets/Pixelmax-Regular.otf" id="3_avurv"]
[ext_resource type="FontFile" uid="uid://cbcegtquroqbe" path="res://assets/unifont.ttf" id="4_npydk"]

[node name="Pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_50142")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -66.5
offset_right = 83.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ejwgg")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -50.5
offset_right = 42.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_avurv")
text = "Pause"
horizontal_alignment = 1

[node name="Pauser" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "Resume"
flat = true

[node name="Main_menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "Main menu"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "Quit"
flat = true

[node name="Quit?" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Panel2" type="TextureRect" parent="Quit?"]
layout_mode = 2
texture = ExtResource("2_ejwgg")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Quit?/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -18.0
offset_right = 21.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="label_quit" type="Label" parent="Quit?/Panel2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "Back
main menu?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Quit?/Panel2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="yes" type="Button" parent="Quit?/Panel2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "yes"
flat = true

[node name="no" type="Button" parent="Quit?/Panel2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_npydk")
text = "no"
flat = true
